<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/ic_home"
            android:title="Home"/>
        <item
            android:id="@+id/nav_profile"
            android:icon="@drawable/ic_profile"
            android:title="My Profile"/>
        <item
            android:id="@+id/nav_female_profiles"
            android:icon="@drawable/ic_male_profiles"
            android:title="Female Profiles"/>
        <item
            android:id="@+id/nav_male_profiles"
            android:icon="@drawable/ic_male_profiles"
            android:title="Male Profiles"/>
    </group>


    <item android:title="Account Settings">
        <menu>
<!--            <item-->
<!--                android:id="@+id/nav_update"-->
<!--                android:icon="@drawable/ic_update"-->
<!--                android:title="Update Profile"/>-->
            <item
                android:id="@+id/nav_logout"
                android:icon="@drawable/ic_sign_out"
                android:title="Sign Out"/>
        </menu>
    </item>
</menu>