<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/details_bg"
    tools:context="com.example.uandi.FemaleDetails">
<RelativeLayout
    android:layout_width="wrap_content"
    android:layout_height="match_parent">


   <ImageView
        android:id="@+id/female_details_image"
        android:layout_width="300dp"
        android:layout_height="300dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:cropToPadding="false"
        android:scaleType="centerCrop"
        android:src="@drawable/load"
        />
    <EditText
        android:layout_below="@+id/female_details_image"
        android:layout_marginTop="30dp"
        android:id="@+id/female_details_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20sp"
        android:layout_marginRight="20dp"
        android:background="#B0C4DE"
        android:inputType="textMultiLine"
        android:padding="5dp"
        android:hint="Name"
        android:textSize="28sp"/>


    <EditText
        android:layout_below="@+id/female_details_name"
        android:layout_marginTop="20dp"
        android:id="@+id/female_details_description"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20sp"
        android:layout_marginRight="20dp"
        android:background="#B0C4DE"
        android:inputType="textMultiLine"
        android:padding="20dp"
        android:hint="Bio"
        android:textSize="28sp"/>
    <EditText
        android:layout_below="@+id/female_details_description"
        android:layout_marginTop="20dp"
        android:id="@+id/female_details_dob"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20sp"
        android:layout_marginRight="20dp"
        android:background="#B0C4DE"
        android:inputType="textMultiLine"
        android:hint="Date of birth"
        android:textSize="28sp"/>
    <EditText
        android:layout_below="@+id/female_details_dob"
        android:layout_marginTop="10dp"
        android:id="@+id/female_details_occupation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20sp"
        android:layout_marginRight="20dp"
        android:background="#B0C4DE"
        android:inputType="textMultiLine"
        android:hint="Occupation"
        android:textSize="28sp"/>
    <EditText
        android:layout_below="@+id/female_details_occupation"
        android:layout_marginTop="10dp"
        android:id="@+id/female_details_phone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20sp"
        android:layout_marginRight="20dp"
        android:background="#B0C4DE"
        android:inputType="textMultiLine"
        android:hint="Phone"
        android:textSize="28sp"/>

    <EditText
        android:layout_below="@+id/female_details_phone"
        android:layout_marginTop="10dp"
        android:id="@+id/female_details_address"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20sp"
        android:layout_marginRight="20dp"
        android:background="#B0C4DE"
        android:inputType="textMultiLine"
        android:hint="Address"
        android:textSize="28sp"/>
    <EditText
        android:layout_below="@+id/female_details_address"
        android:layout_marginTop="10dp"
        android:id="@+id/female_details_education"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20sp"
        android:layout_marginRight="20dp"
        android:background="#B0C4DE"
        android:inputType="textMultiLine"
        android:hint="Qualification"
        android:textSize="28sp"/>
</RelativeLayout>

</ScrollView>
